# altcontainers

./: .gitignore  AGENTS.md  CONTRIBUTING.md  NOTICE  NOTICES  README.md  RELEASING.md  aorcha  build.gradle  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/nonapi/org/altcontainers/: ContainerCreateSpec.java  ContainerManager.java  ContainerOperations.java  DestructionPoller.java  DockerClient.java  ImageOperations.java  LogOperations.java  LogStreamHandle.java  NetworkManager.java  NetworkOperations.java  PollBackoff.java
core/src/main/java/nonapi/org/altcontainers/api/: AltcontainersProperties.java  ConcreteContainer.java  ConcreteNetwork.java  ContainerManager.java  ContainerMetadata.java  DockerClientFactory.java  DockerHostConfig.java  IsRunningStartupCheckStrategy.java  Launcher.java  ManagedWaitStrategy.java  NetworkManager.java  ReaperConnection.java  ReaperController.java  ReaperDiscovery.java  ResourceLabels.java  ResourceSession.java
core/src/main/java/nonapi/org/altcontainers/docker/: DockerContainerInspect.java  DockerEndpoint.java  DockerHttpClient.java  DockerJson.java  DockerLogFrameParser.java  DockerNetworkInspect.java  DockerNotFoundException.java  DockerPortBinding.java  DockerRequestException.java  ImageReference.java  JdkUnixSocket.java  JdkUnixSocketFactory.java
core/src/main/java/nonapi/org/altcontainers/reaper/: Configuration.java  Handler.java  Launcher.java  Protocol.java  Reaper.java  ReaperDiscovery.java  ResourceCleaner.java  ResourceController.java  ResourceLabels.java  ResourceSession.java  SessionHeart.java  SessionHeartbeat.java  SessionState.java
core/src/main/java/org/altcontainers/api/: AllOfWaitStrategy.java  Altcontainers.java  AltcontainersConfiguration.java  AnyOfWaitStrategy.java  BindMount.java  CompositeWaitStrategy.java  Container.java  ContainerException.java  ContainerSpec.java  GenericContainerSpec.java  HttpWaitStrategy.java  LogWaitStrategy.java  Network.java  OutputFrame.java  PortWaitStrategy.java  PrefixConsumer.java  Protocol.java  StartupCheckStrategy.java  StartupContext.java  StartupFailure.java  Ulimit.java  Version.java  Wait.java  WaitCondition.java  WaitStrategy.java
core/src/main/resources/: altcontainers.properties  containers-version.properties
core/src/test/java/nonapi/org/altcontainers/: ContainerManagerDiagnosticsTest.java  ContainerManagerDispatchTest.java  ContainerManagerIntegrationTest.java  ContainerManagerReadinessTest.java  ContainerOperationsHttpMappingTest.java  DockerClientLifecycleIntegrationTest.java  DockerClientNetworkReadyTest.java  LogOperationsHttpMappingTest.java  LogStreamHandleTest.java  NetworkManagerParallelismTest.java  PollBackoffTest.java
core/src/test/java/nonapi/org/altcontainers/api/: AltcontainersPropertiesTest.java  ConfigurationTest.java  ContainerConcurrencyTest.java  ContainerManagerHostTest.java  ContainerManagerLifecycleTest.java  ContainerManagerPullTest.java  ContainerManagerPutArchiveTest.java  ContainerManagerTest.java  DockerClientFactoryTest.java  LauncherTest.java  LifecycleHooksTest.java  LogLineSplitterTest.java  OutputStreamingTest.java  ReaperConnectionTest.java  ReaperControllerTest.java  ReaperLifecycleTest.java  ResourceLabelsTest.java  StartupCheckStrategyTest.java
core/src/test/java/nonapi/org/altcontainers/docker/: DockerEndpointTest.java  DockerHttpClientTarTest.java  DockerHttpClientTest.java  DockerJsonTest.java  DockerLogFrameParserTest.java  DockerRequestExceptionTest.java  ImageReferenceTest.java  JdkUnixSocketFactoryTest.java  JdkUnixSocketTest.java
core/src/test/java/nonapi/org/altcontainers/reaper/: ConfigurationTest.java  HandlerTest.java  LauncherTest.java  ProtocolTest.java  ProtocolV2Test.java  (+14 more)
core/src/test/java/org/altcontainers/: ContainersUberJarTest.java
core/src/test/java/org/altcontainers/api/: AltcontainersConfigurationTest.java  AltcontainersTest.java  BindMountTest.java  ContainerCreateSpecTest.java  ContainerExceptionTest.java  ContainerFacadeTest.java  ContainerManagerValidationTest.java  ContainerSpecTest.java  ContainerTest.java  GenericContainerSpecTest.java  HttpWaitStrategyTest.java  ManagedWaitStrategyTest.java  NetworkFacadeTest.java  NetworkTest.java  OutputFrameTest.java  PortWaitStrategyTest.java  PrefixConsumerTest.java  StartupContextTest.java  StartupFailureTest.java  UlimitTest.java  VersionTest.java  WaitConditionTest.java  WaitStrategyTest.java  WaitTest.java
examples/: build.gradle  pom.xml
examples/src/main/java/examples/altcontainers/: __ParamixelRunner__.java
examples/src/main/java/examples/altcontainers/kafka/: AnnotationKafkaTest.java  KafkaContainerSpec.java  KafkaTest.java  KafkaTestEnvironment.java  __ParamixelRunner__.java
examples/src/main/java/examples/altcontainers/mongodb/: AnnotationMongoDBTest.java  MongoDBContainerSpec.java  MongoDBTest.java  MongoDBTestEnvironment.java  __ParamixelRunner__.java
examples/src/main/java/examples/altcontainers/nginx/: AnnotationNginxTest.java  NginxContainerSpec.java  NginxTest.java  NginxTestEnvironment.java  __ParamixelRunner__.java
examples/src/main/java/examples/altcontainers/support/: ContainerConsumer.java
examples/src/main/java/examples/support/: RandomUtil.java
examples/src/main/resources/examples/altcontainers/kafka/: docker-images.txt
examples/src/main/resources/examples/altcontainers/mongodb/: docker-images.txt
examples/src/main/resources/examples/altcontainers/nginx/: docker-images.txt
examples/src/test/java/examples/altcontainers/kafka/: KafkaContainerSpecTest.java
examples/src/test/java/examples/altcontainers/mongodb/: MongoDBContainerSpecTest.java
examples/src/test/java/examples/altcontainers/nginx/: NginxContainerSpecTest.java
examples/src/test/java/examples/altcontainers/support/: ContainerConsumerTest.java
gradle/: libs.versions.toml
reaper/: pom.xml
reaper/src/main/java/org/altcontainers/reaper/: CleanupExecutor.java  CleanupTask.java  DockerHostConfig.java  Reaper.java  ResourceLabels.java  Version.java
reaper/src/test/java/org/altcontainers/reaper/: ReaperTest.java
(+395 files in other folders)
