[INFO] --- resources:3.5.0:resources (default-resources) @ core ---
[INFO] Copying 3 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- resources:3.5.0:copy-resources (copy-license) @ core ---
[INFO] Copying 1 resource from .. to target/classes/META-INF
[INFO] 
[INFO] --- flatten:1.7.3:flatten (flatten) @ core ---
[INFO] Generating flattened POM of project org.altcontainers:core:jar:0.3.0-POST...
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ core ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- dependency:3.11.0:copy (copy-reaper-jar-test) @ core ---
[INFO] org.altcontainers:reaper:0.3.0-POST:jar already exists in /home/dhoard/Development/github/altcontainers/altcontainers/core/target/classes
[INFO] 
[INFO] --- resources:3.5.0:testResources (default-testResources) @ core ---
[INFO] skip non existing resourceDirectory /home/dhoard/Development/github/altcontainers/altcontainers/core/src/test/resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.5.6:test (default-test) @ core ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running nonapi.org.altcontainers.api.AltcontainersPropertiesTest
[INFO] Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.133 s -- in nonapi.org.altcontainers.api.AltcontainersPropertiesTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 28, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.525 s
[INFO] Finished at: 2026-07-22T02:09:04-04:00
[INFO] ------------------------------------------------------------------------