[versions]
assertj-core = "3.27.7"
docker-java = "3.7.1"
junit = "6.1.1"
shadow = "8.1.1"
logback = "1.5.37"
slf4j = "2.0.18"

[libraries]
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-core" }
docker-java-core = { group = "com.github.docker-java", name = "docker-java-core", version.ref = "docker-java" }
docker-java-transport-zerodep = { group = "com.github.docker-java", name = "docker-java-transport-zerodep", version.ref = "docker-java" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
