plugins {
    alias(libs.plugins.shadow)
}

dependencies {
    implementation libs.docker.java.core
    implementation libs.docker.java.transport.zerodep
    implementation libs.logback.classic
    implementation libs.slf4j.api

    testImplementation libs.assertj.core
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

shadowJar {
    relocate 'com.github.dockerjava', 'nonapi.org.altcontainers.dockerjava'
    relocate 'com.fasterxml.jackson', 'nonapi.org.altcontainers.jackson'
    relocate 'com.google.common', 'nonapi.org.altcontainers.guava'
    relocate 'com.google.thirdparty', 'nonapi.org.altcontainers.guava'
    relocate 'com.google.errorprone', 'nonapi.org.altcontainers.errorprone'
    relocate 'com.google.j2objc', 'nonapi.org.altcontainers.j2objc'
    relocate 'org.apache.commons', 'nonapi.org.altcontainers.commons'
    relocate 'org.apache.hc', 'nonapi.org.altcontainers.http5'
    relocate 'org.bouncycastle', 'nonapi.org.altcontainers.bouncycastle'
    relocate 'com.sun.jna', 'nonapi.org.altcontainers.jna'
    relocate 'org.jspecify', 'nonapi.org.altcontainers.jspecify'
    mergeServiceFiles()
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'integration'
    }
}
