dependencies {
    implementation project(':core')
    implementation 'org.paramixel:core:6.2.1'
    implementation libs.assertj.core
    implementation libs.junit.jupiter
    implementation 'ch.qos.logback:logback-classic:1.5.34'
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
    useJUnitPlatform()
}
